VITE_SUPABASE_PROJECT_ID="zkkbabwstqnnqkndcnta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpra2JhYndzdHFubnFrbmRjbnRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzAwOTIsImV4cCI6MjA3ODM0NjA5Mn0.Kc69qGri0uzXp5oRX5MS1cIv5F3HAmRJ5HYfHfkDIa8"
VITE_SUPABASE_URL="https://zkkbabwstqnnqkndcnta.supabase.co"
