VITE_SUPABASE_PROJECT_ID="tkzqwkimuftehyjkwvdj"
VITE_SUPABASE_URL="https://tkzqwkimuftehyjkwvdj.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrenF3a2ltdWZ0ZWh5amt3dmRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjY1NzgsImV4cCI6MjA3ODU0MjU3OH0.w5C1L2WeHv6SFJz9kPLA1ANe1aVJc65bnMW5ATBYG28"
VITE_RAZORPAY_KEY_ID = "rzp_test_RiTAQiQFEr2Juv"
VITE_RAZORPAY_KEY_SECRET="aTp4KYxFfOQca0f208bTLoHv"